{
  "name": "yzx",
  "version": "7.0.1",
  "description": "A tool for writing better concurrent scripts",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./globals": "./globals.mjs",
    "./package.json": "./package.json"
  },
  "types": "index.d.ts",
  "bin": {
    "yzx": "yzx.mjs"
  },
  "engines": {
    "node": ">= 14.13.1"
  },
  "type": "module",
  "scripts": {
    "test": "node yzx.mjs test.mjs"
  },
  "dependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.11.18",
    "chalk": "^5.2.0",
    "globby": "^13.1.3",
    "minimist": "^1.2.7",
    "ps-tree": "^1.2.0",
    "which": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "*.mjs",
    "*.d.ts"
  ],
  "repository": "eraviart/yzx",
  "author": "Anton Medvedev <anton@medv.io>",
  "license": "Apache-2.0"
}
